<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d637927cc54f4a8ebf86c41d27102819" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Car" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Klient" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Master" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Zakaz" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Zakaz_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Car_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Zakaz_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Zakaz_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Zakaz_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>